{
  "name": "gymreact",
  "version": "0.1.0",
  "dependencies": {
    "flux": "^2.0.3",
    "immutable": "^3.7.4",
    "lodash": "^3.10.0",
    "object-assign": "^3.0.0",
    "react-router": "^0.13.3",
    "react": "^0.13.2",
    "react-tools": "^0.13.2"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-replace": "^0.5.3",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.2.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-sass": "^2.0.3",
    "gulp-shell": "^0.4.2",
    "gulp-util": "^3.0.6",
    "istanbul": "^0.3.17",
    "jest-cli": "0.4.15",
    "phonegap": "^4.2.0-0.26.0",
    "react-hot-loader": "^1.2.6",
    "request": "^2.58.0",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "jest": {
    "rootDir": "./",
    "scriptPreprocessor": "./preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "collectCoverage": false,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
